var data = [
    {
      id: 2,
      latitude: 28.5,
      longitude: -10,
      generationtime_ms: 0.3648996353149414,
      utc_offset_seconds: 0,
      timezone: "GMT",
      timezone_abbreviation: "GMT",
      elevation: 573,
      hourly_units: {
          time: "iso8601",
          temperature_2m: "°C",
        },
        hourly: {
          time: [
            "2023-01-19T00:00",
            "2023-01-19T01:00",
            "2023-01-19T02:00",
            "2023-01-19T03:00",
            "2023-01-19T04:00",
            "2023-01-19T05:00",
            "2023-01-19T06:00",
            "2023-01-19T07:00",
            "2023-01-19T08:00",
            "2023-01-19T09:00",
            "2023-01-19T10:00",
            "2023-01-19T11:00",
            "2023-01-19T12:00",
            "2023-01-19T13:00",
            "2023-01-19T14:00",
            "2023-01-19T15:00",
            "2023-01-19T16:00",
            "2023-01-19T17:00",
            "2023-01-19T18:00",
            "2023-01-19T19:00",
            "2023-01-19T20:00",
            "2023-01-19T21:00",
            "2023-01-19T22:00",
            "2023-01-19T23:00",
            "2023-01-20T00:00",
            "2023-01-20T01:00",
            "2023-01-20T02:00",
            "2023-01-20T03:00",
            "2023-01-20T04:00",
            "2023-01-20T05:00",
            "2023-01-20T06:00",
            "2023-01-20T07:00",
            "2023-01-20T08:00",
            "2023-01-20T09:00",
            "2023-01-20T10:00",
            "2023-01-20T11:00",
            "2023-01-20T12:00",
            "2023-01-20T13:00",
            "2023-01-20T14:00",
            "2023-01-20T15:00",
            "2023-01-20T16:00",
            "2023-01-20T17:00",
            "2023-01-20T18:00",
            "2023-01-20T19:00",
            "2023-01-20T20:00",
            "2023-01-20T21:00",
            "2023-01-20T22:00",
            "2023-01-20T23:00",
            "2023-01-21T00:00",
            "2023-01-21T01:00",
            "2023-01-21T02:00",
            "2023-01-21T03:00",
            "2023-01-21T04:00",
            "2023-01-21T05:00",
            "2023-01-21T06:00",
            "2023-01-21T07:00",
            "2023-01-21T08:00",
            "2023-01-21T09:00",
            "2023-01-21T10:00",
            "2023-01-21T11:00",
            "2023-01-21T12:00",
            "2023-01-21T13:00",
            "2023-01-21T14:00",
            "2023-01-21T15:00",
            "2023-01-21T16:00",
            "2023-01-21T17:00",
            "2023-01-21T18:00",
            "2023-01-21T19:00",
            "2023-01-21T20:00",
            "2023-01-21T21:00",
            "2023-01-21T22:00",
            "2023-01-21T23:00",
            "2023-01-22T00:00",
            "2023-01-22T01:00",
            "2023-01-22T02:00",
            "2023-01-22T03:00",
            "2023-01-22T04:00",
            "2023-01-22T05:00",
            "2023-01-22T06:00",
            "2023-01-22T07:00",
            "2023-01-22T08:00",
            "2023-01-22T09:00",
            "2023-01-22T10:00",
            "2023-01-22T11:00",
            "2023-01-22T12:00",
            "2023-01-22T13:00",
            "2023-01-22T14:00",
            "2023-01-22T15:00",
            "2023-01-22T16:00",
            "2023-01-22T17:00",
            "2023-01-22T18:00",
            "2023-01-22T19:00",
            "2023-01-22T20:00",
            "2023-01-22T21:00",
            "2023-01-22T22:00",
            "2023-01-22T23:00",
            "2023-01-23T00:00",
            "2023-01-23T01:00",
            "2023-01-23T02:00",
            "2023-01-23T03:00",
            "2023-01-23T04:00",
            "2023-01-23T05:00",
            "2023-01-23T06:00",
            "2023-01-23T07:00",
            "2023-01-23T08:00",
            "2023-01-23T09:00",
            "2023-01-23T10:00",
            "2023-01-23T11:00",
            "2023-01-23T12:00",
            "2023-01-23T13:00",
            "2023-01-23T14:00",
            "2023-01-23T15:00",
            "2023-01-23T16:00",
            "2023-01-23T17:00",
            "2023-01-23T18:00",
            "2023-01-23T19:00",
            "2023-01-23T20:00",
            "2023-01-23T21:00",
            "2023-01-23T22:00",
            "2023-01-23T23:00",
            "2023-01-24T00:00",
            "2023-01-24T01:00",
            "2023-01-24T02:00",
            "2023-01-24T03:00",
            "2023-01-24T04:00",
            "2023-01-24T05:00",
            "2023-01-24T06:00",
            "2023-01-24T07:00",
            "2023-01-24T08:00",
            "2023-01-24T09:00",
            "2023-01-24T10:00",
            "2023-01-24T11:00",
            "2023-01-24T12:00",
            "2023-01-24T13:00",
            "2023-01-24T14:00",
            "2023-01-24T15:00",
            "2023-01-24T16:00",
            "2023-01-24T17:00",
            "2023-01-24T18:00",
            "2023-01-24T19:00",
            "2023-01-24T20:00",
            "2023-01-24T21:00",
            "2023-01-24T22:00",
            "2023-01-24T23:00",
            "2023-01-25T00:00",
            "2023-01-25T01:00",
            "2023-01-25T02:00",
            "2023-01-25T03:00",
            "2023-01-25T04:00",
            "2023-01-25T05:00",
            "2023-01-25T06:00",
            "2023-01-25T07:00",
            "2023-01-25T08:00",
            "2023-01-25T09:00",
            "2023-01-25T10:00",
            "2023-01-25T11:00",
            "2023-01-25T12:00",
            "2023-01-25T13:00",
            "2023-01-25T14:00",
            "2023-01-25T15:00",
            "2023-01-25T16:00",
            "2023-01-25T17:00",
            "2023-01-25T18:00",
            "2023-01-25T19:00",
            "2023-01-25T20:00",
            "2023-01-25T21:00",
            "2023-01-25T22:00",
            "2023-01-25T23:00",
          ],
          temperature_2m: [
            11.5, 11.4, 11.1, 10.7, 10.5, 10.2, 10, 9.9, 9.7, 10.2, 14.6, 16.7, 18,
            18.5, 18.7, 19.2, 19.1, 18.6, 17.4, 15.6, 14, 12.9, 12.1, 11.6, 11,
            10.6, 10.2, 9.9, 9.6, 9.2, 8.8, 8.5, 8.3, 9.6, 12.4, 14.1, 15.5, 16.8,
            17.8, 18.4, 18.5, 18, 16.9, 14.5, 12.9, 11.5, 10.6, 9.9, 9.4, 9.1, 8.9,
            8.7, 8.4, 8.2, 8, 7.8, 7.7, 9.1, 12.5, 15, 16.4, 17.4, 18.2, 18.8, 19.2,
            18.7, 17.2, 14.9, 12.9, 11.5, 10.5, 9.7, 9.2, 8.8, 8.6, 8.3, 8, 7.8,
            7.5, 7.8, 7.6, 9.1, 12.6, 15.1, 16.8, 17.9, 18.5, 18.7, 18.7, 18.3,
            17.4, 15, 13.2, 11.8, 10.7, 9.8, 9.1, 8.5, 8.2, 7.9, 7.8, 7.6, 7.4,
            10.1, 10.3, 11.2, 12.8, 14.9, 17.3, 18.4, 19.1, 19.6, 19.6, 19.3, 18.4,
            17.3, 15.9, 14.3, 13.6, 13.2, 12.7, 12.2, 11.8, 11.4, 11.3, 11.2, 11.1,
            10.7, 11.4, 12.8, 14.6, 16.9, 19.4, 20.2, 20.6, 20.4, 19.6, 18.4, 16.7,
            15.6, 14.5, 13.3, 12.7, 12.3, 11.8, 11.3, 10.8, 10.3, 10, 9.8, 9.7, 9.8,
            9.9, 10.7, 12.1, 13.9, 16, 16.9, 17.6, 17.7, 16.9, 15.6, 13.9, 13, 12,
            11, 10.2, 9.5,
          ],
        },
      },{
        id: 2,
        latitude: 28.5,
        longitude: -10,
        generationtime_ms: 0.3648996353149414,
        utc_offset_seconds: 0,
        timezone: "GMT",
        timezone_abbreviation: "GMT",
        elevation: 573,
        hourly_units: {
          time: "iso8601",
          temperature_2m: "°C",
        },
        hourly: {
          time: [
            "2023-01-19T00:00",
            "2023-01-19T01:00",
            "2023-01-19T02:00",
            "2023-01-19T03:00",
            "2023-01-19T04:00",
            "2023-01-19T05:00",
            "2023-01-19T06:00",
            "2023-01-19T07:00",
            "2023-01-19T08:00",
            "2023-01-19T09:00",
            "2023-01-19T10:00",
            "2023-01-19T11:00",
            "2023-01-19T12:00",
            "2023-01-19T13:00",
            "2023-01-19T14:00",
            "2023-01-19T15:00",
            "2023-01-19T16:00",
            "2023-01-19T17:00",
            "2023-01-19T18:00",
            "2023-01-19T19:00",
            "2023-01-19T20:00",
            "2023-01-19T21:00",
            "2023-01-19T22:00",
            "2023-01-19T23:00",
            "2023-01-20T00:00",
            "2023-01-20T01:00",
            "2023-01-20T02:00",
            "2023-01-20T03:00",
            "2023-01-20T04:00",
            "2023-01-20T05:00",
            "2023-01-20T06:00",
            "2023-01-20T07:00",
            "2023-01-20T08:00",
            "2023-01-20T09:00",
            "2023-01-20T10:00",
            "2023-01-20T11:00",
            "2023-01-20T12:00",
            "2023-01-20T13:00",
            "2023-01-20T14:00",
            "2023-01-20T15:00",
            "2023-01-20T16:00",
            "2023-01-20T17:00",
            "2023-01-20T18:00",
            "2023-01-20T19:00",
            "2023-01-20T20:00",
            "2023-01-20T21:00",
            "2023-01-20T22:00",
            "2023-01-20T23:00",
            "2023-01-21T00:00",
            "2023-01-21T01:00",
            "2023-01-21T02:00",
            "2023-01-21T03:00",
            "2023-01-21T04:00",
            "2023-01-21T05:00",
            "2023-01-21T06:00",
            "2023-01-21T07:00",
            "2023-01-21T08:00",
            "2023-01-21T09:00",
            "2023-01-21T10:00",
            "2023-01-21T11:00",
            "2023-01-21T12:00",
            "2023-01-21T13:00",
            "2023-01-21T14:00",
            "2023-01-21T15:00",
            "2023-01-21T16:00",
            "2023-01-21T17:00",
            "2023-01-21T18:00",
            "2023-01-21T19:00",
            "2023-01-21T20:00",
            "2023-01-21T21:00",
            "2023-01-21T22:00",
            "2023-01-21T23:00",
            "2023-01-22T00:00",
            "2023-01-22T01:00",
            "2023-01-22T02:00",
            "2023-01-22T03:00",
            "2023-01-22T04:00",
            "2023-01-22T05:00",
            "2023-01-22T06:00",
            "2023-01-22T07:00",
            "2023-01-22T08:00",
            "2023-01-22T09:00",
            "2023-01-22T10:00",
            "2023-01-22T11:00",
            "2023-01-22T12:00",
            "2023-01-22T13:00",
            "2023-01-22T14:00",
            "2023-01-22T15:00",
            "2023-01-22T16:00",
            "2023-01-22T17:00",
            "2023-01-22T18:00",
            "2023-01-22T19:00",
            "2023-01-22T20:00",
            "2023-01-22T21:00",
            "2023-01-22T22:00",
            "2023-01-22T23:00",
            "2023-01-23T00:00",
            "2023-01-23T01:00",
            "2023-01-23T02:00",
            "2023-01-23T03:00",
            "2023-01-23T04:00",
            "2023-01-23T05:00",
            "2023-01-23T06:00",
            "2023-01-23T07:00",
            "2023-01-23T08:00",
            "2023-01-23T09:00",
            "2023-01-23T10:00",
            "2023-01-23T11:00",
            "2023-01-23T12:00",
            "2023-01-23T13:00",
            "2023-01-23T14:00",
            "2023-01-23T15:00",
            "2023-01-23T16:00",
            "2023-01-23T17:00",
            "2023-01-23T18:00",
            "2023-01-23T19:00",
            "2023-01-23T20:00",
            "2023-01-23T21:00",
            "2023-01-23T22:00",
            "2023-01-23T23:00",
            "2023-01-24T00:00",
            "2023-01-24T01:00",
            "2023-01-24T02:00",
            "2023-01-24T03:00",
            "2023-01-24T04:00",
            "2023-01-24T05:00",
            "2023-01-24T06:00",
            "2023-01-24T07:00",
            "2023-01-24T08:00",
            "2023-01-24T09:00",
            "2023-01-24T10:00",
            "2023-01-24T11:00",
            "2023-01-24T12:00",
            "2023-01-24T13:00",
            "2023-01-24T14:00",
            "2023-01-24T15:00",
            "2023-01-24T16:00",
            "2023-01-24T17:00",
            "2023-01-24T18:00",
            "2023-01-24T19:00",
            "2023-01-24T20:00",
            "2023-01-24T21:00",
            "2023-01-24T22:00",
            "2023-01-24T23:00",
            "2023-01-25T00:00",
            "2023-01-25T01:00",
            "2023-01-25T02:00",
            "2023-01-25T03:00",
            "2023-01-25T04:00",
            "2023-01-25T05:00",
            "2023-01-25T06:00",
            "2023-01-25T07:00",
            "2023-01-25T08:00",
            "2023-01-25T09:00",
            "2023-01-25T10:00",
            "2023-01-25T11:00",
            "2023-01-25T12:00",
            "2023-01-25T13:00",
            "2023-01-25T14:00",
            "2023-01-25T15:00",
            "2023-01-25T16:00",
            "2023-01-25T17:00",
            "2023-01-25T18:00",
            "2023-01-25T19:00",
            "2023-01-25T20:00",
            "2023-01-25T21:00",
            "2023-01-25T22:00",
            "2023-01-25T23:00",
          ],
          temperature_2m: [
            11.5, 11.4, 11.1, 10.7, 10.5, 10.2, 10, 9.9, 9.7, 10.2, 14.6, 16.7, 18,
            18.5, 18.7, 19.2, 19.1, 18.6, 17.4, 15.6, 14, 12.9, 12.1, 11.6, 11,
            10.6, 10.2, 9.9, 9.6, 9.2, 8.8, 8.5, 8.3, 9.6, 12.4, 14.1, 15.5, 16.8,
            17.8, 18.4, 18.5, 18, 16.9, 14.5, 12.9, 11.5, 10.6, 9.9, 9.4, 9.1, 8.9,
            8.7, 8.4, 8.2, 8, 7.8, 7.7, 9.1, 12.5, 15, 16.4, 17.4, 18.2, 18.8, 19.2,
            18.7, 17.2, 14.9, 12.9, 11.5, 10.5, 9.7, 9.2, 8.8, 8.6, 8.3, 8, 7.8,
            7.5, 7.8, 7.6, 9.1, 12.6, 15.1, 16.8, 17.9, 18.5, 18.7, 18.7, 18.3,
            17.4, 15, 13.2, 11.8, 10.7, 9.8, 9.1, 8.5, 8.2, 7.9, 7.8, 7.6, 7.4,
            10.1, 10.3, 11.2, 12.8, 14.9, 17.3, 18.4, 19.1, 19.6, 19.6, 19.3, 18.4,
            17.3, 15.9, 14.3, 13.6, 13.2, 12.7, 12.2, 11.8, 11.4, 11.3, 11.2, 11.1,
            10.7, 11.4, 12.8, 14.6, 16.9, 19.4, 20.2, 20.6, 20.4, 19.6, 18.4, 16.7,
            15.6, 14.5, 13.3, 12.7, 12.3, 11.8, 11.3, 10.8, 10.3, 10, 9.8, 9.7, 9.8,
            9.9, 10.7, 12.1, 13.9, 16, 16.9, 17.6, 17.7, 16.9, 15.6, 13.9, 13, 12,
            11, 10.2, 9.5,
          ],
        },
      },{
        id: 2,
        latitude: 28.5,
        longitude: -10,
        generationtime_ms: 0.3648996353149414,
        utc_offset_seconds: 0,
        timezone: "GMT",
        timezone_abbreviation: "GMT",
        elevation: 573,
        hourly_units: {
          time: "iso8601",
          temperature_2m: "°C",
        },
        hourly: {
          time: [
            "2023-01-19T00:00",
            "2023-01-19T01:00",
            "2023-01-19T02:00",
            "2023-01-19T03:00",
            "2023-01-19T04:00",
            "2023-01-19T05:00",
            "2023-01-19T06:00",
            "2023-01-19T07:00",
            "2023-01-19T08:00",
            "2023-01-19T09:00",
            "2023-01-19T10:00",
            "2023-01-19T11:00",
            "2023-01-19T12:00",
            "2023-01-19T13:00",
            "2023-01-19T14:00",
            "2023-01-19T15:00",
            "2023-01-19T16:00",
            "2023-01-19T17:00",
            "2023-01-19T18:00",
            "2023-01-19T19:00",
            "2023-01-19T20:00",
            "2023-01-19T21:00",
            "2023-01-19T22:00",
            "2023-01-19T23:00",
            "2023-01-20T00:00",
            "2023-01-20T01:00",
            "2023-01-20T02:00",
            "2023-01-20T03:00",
            "2023-01-20T04:00",
            "2023-01-20T05:00",
            "2023-01-20T06:00",
            "2023-01-20T07:00",
            "2023-01-20T08:00",
            "2023-01-20T09:00",
            "2023-01-20T10:00",
            "2023-01-20T11:00",
            "2023-01-20T12:00",
            "2023-01-20T13:00",
            "2023-01-20T14:00",
            "2023-01-20T15:00",
            "2023-01-20T16:00",
            "2023-01-20T17:00",
            "2023-01-20T18:00",
            "2023-01-20T19:00",
            "2023-01-20T20:00",
            "2023-01-20T21:00",
            "2023-01-20T22:00",
            "2023-01-20T23:00",
            "2023-01-21T00:00",
            "2023-01-21T01:00",
            "2023-01-21T02:00",
            "2023-01-21T03:00",
            "2023-01-21T04:00",
            "2023-01-21T05:00",
            "2023-01-21T06:00",
            "2023-01-21T07:00",
            "2023-01-21T08:00",
            "2023-01-21T09:00",
            "2023-01-21T10:00",
            "2023-01-21T11:00",
            "2023-01-21T12:00",
            "2023-01-21T13:00",
            "2023-01-21T14:00",
            "2023-01-21T15:00",
            "2023-01-21T16:00",
            "2023-01-21T17:00",
            "2023-01-21T18:00",
            "2023-01-21T19:00",
            "2023-01-21T20:00",
            "2023-01-21T21:00",
            "2023-01-21T22:00",
            "2023-01-21T23:00",
            "2023-01-22T00:00",
            "2023-01-22T01:00",
            "2023-01-22T02:00",
            "2023-01-22T03:00",
            "2023-01-22T04:00",
            "2023-01-22T05:00",
            "2023-01-22T06:00",
            "2023-01-22T07:00",
            "2023-01-22T08:00",
            "2023-01-22T09:00",
            "2023-01-22T10:00",
            "2023-01-22T11:00",
            "2023-01-22T12:00",
            "2023-01-22T13:00",
            "2023-01-22T14:00",
            "2023-01-22T15:00",
            "2023-01-22T16:00",
            "2023-01-22T17:00",
            "2023-01-22T18:00",
            "2023-01-22T19:00",
            "2023-01-22T20:00",
            "2023-01-22T21:00",
            "2023-01-22T22:00",
            "2023-01-22T23:00",
            "2023-01-23T00:00",
            "2023-01-23T01:00",
            "2023-01-23T02:00",
            "2023-01-23T03:00",
            "2023-01-23T04:00",
            "2023-01-23T05:00",
            "2023-01-23T06:00",
            "2023-01-23T07:00",
            "2023-01-23T08:00",
            "2023-01-23T09:00",
            "2023-01-23T10:00",
            "2023-01-23T11:00",
            "2023-01-23T12:00",
            "2023-01-23T13:00",
            "2023-01-23T14:00",
            "2023-01-23T15:00",
            "2023-01-23T16:00",
            "2023-01-23T17:00",
            "2023-01-23T18:00",
            "2023-01-23T19:00",
            "2023-01-23T20:00",
            "2023-01-23T21:00",
            "2023-01-23T22:00",
            "2023-01-23T23:00",
            "2023-01-24T00:00",
            "2023-01-24T01:00",
            "2023-01-24T02:00",
            "2023-01-24T03:00",
            "2023-01-24T04:00",
            "2023-01-24T05:00",
            "2023-01-24T06:00",
            "2023-01-24T07:00",
            "2023-01-24T08:00",
            "2023-01-24T09:00",
            "2023-01-24T10:00",
            "2023-01-24T11:00",
            "2023-01-24T12:00",
            "2023-01-24T13:00",
            "2023-01-24T14:00",
            "2023-01-24T15:00",
            "2023-01-24T16:00",
            "2023-01-24T17:00",
            "2023-01-24T18:00",
            "2023-01-24T19:00",
            "2023-01-24T20:00",
            "2023-01-24T21:00",
            "2023-01-24T22:00",
            "2023-01-24T23:00",
            "2023-01-25T00:00",
            "2023-01-25T01:00",
            "2023-01-25T02:00",
            "2023-01-25T03:00",
            "2023-01-25T04:00",
            "2023-01-25T05:00",
            "2023-01-25T06:00",
            "2023-01-25T07:00",
            "2023-01-25T08:00",
            "2023-01-25T09:00",
            "2023-01-25T10:00",
            "2023-01-25T11:00",
            "2023-01-25T12:00",
            "2023-01-25T13:00",
            "2023-01-25T14:00",
            "2023-01-25T15:00",
            "2023-01-25T16:00",
            "2023-01-25T17:00",
            "2023-01-25T18:00",
            "2023-01-25T19:00",
            "2023-01-25T20:00",
            "2023-01-25T21:00",
            "2023-01-25T22:00",
            "2023-01-25T23:00",
          ],
          temperature_2m: [
            11.5, 11.4, 11.1, 10.7, 10.5, 10.2, 10, 9.9, 9.7, 10.2, 14.6, 16.7, 18,
            18.5, 18.7, 19.2, 19.1, 18.6, 17.4, 15.6, 14, 12.9, 12.1, 11.6, 11,
            10.6, 10.2, 9.9, 9.6, 9.2, 8.8, 8.5, 8.3, 9.6, 12.4, 14.1, 15.5, 16.8,
            17.8, 18.4, 18.5, 18, 16.9, 14.5, 12.9, 11.5, 10.6, 9.9, 9.4, 9.1, 8.9,
            8.7, 8.4, 8.2, 8, 7.8, 7.7, 9.1, 12.5, 15, 16.4, 17.4, 18.2, 18.8, 19.2,
            18.7, 17.2, 14.9, 12.9, 11.5, 10.5, 9.7, 9.2, 8.8, 8.6, 8.3, 8, 7.8,
            7.5, 7.8, 7.6, 9.1, 12.6, 15.1, 16.8, 17.9, 18.5, 18.7, 18.7, 18.3,
            17.4, 15, 13.2, 11.8, 10.7, 9.8, 9.1, 8.5, 8.2, 7.9, 7.8, 7.6, 7.4,
            10.1, 10.3, 11.2, 12.8, 14.9, 17.3, 18.4, 19.1, 19.6, 19.6, 19.3, 18.4,
            17.3, 15.9, 14.3, 13.6, 13.2, 12.7, 12.2, 11.8, 11.4, 11.3, 11.2, 11.1,
            10.7, 11.4, 12.8, 14.6, 16.9, 19.4, 20.2, 20.6, 20.4, 19.6, 18.4, 16.7,
            15.6, 14.5, 13.3, 12.7, 12.3, 11.8, 11.3, 10.8, 10.3, 10, 9.8, 9.7, 9.8,
            9.9, 10.7, 12.1, 13.9, 16, 16.9, 17.6, 17.7, 16.9, 15.6, 13.9, 13, 12,
            11, 10.2, 9.5,
          ],
        },
      },{
        id: 2,
        latitude: 28.5,
        longitude: -10,
        generationtime_ms: 0.3648996353149414,
        utc_offset_seconds: 0,
        timezone: "GMT",
        timezone_abbreviation: "GMT",
        elevation: 573,
        hourly_units: {
          time: "iso8601",
          temperature_2m: "°C",
        },
        hourly: {
          time: [
            "2023-01-19T00:00",
            "2023-01-19T01:00",
            "2023-01-19T02:00",
            "2023-01-19T03:00",
            "2023-01-19T04:00",
            "2023-01-19T05:00",
            "2023-01-19T06:00",
            "2023-01-19T07:00",
            "2023-01-19T08:00",
            "2023-01-19T09:00",
            "2023-01-19T10:00",
            "2023-01-19T11:00",
            "2023-01-19T12:00",
            "2023-01-19T13:00",
            "2023-01-19T14:00",
            "2023-01-19T15:00",
            "2023-01-19T16:00",
            "2023-01-19T17:00",
            "2023-01-19T18:00",
            "2023-01-19T19:00",
            "2023-01-19T20:00",
            "2023-01-19T21:00",
            "2023-01-19T22:00",
            "2023-01-19T23:00",
            "2023-01-20T00:00",
            "2023-01-20T01:00",
            "2023-01-20T02:00",
            "2023-01-20T03:00",
            "2023-01-20T04:00",
            "2023-01-20T05:00",
            "2023-01-20T06:00",
            "2023-01-20T07:00",
            "2023-01-20T08:00",
            "2023-01-20T09:00",
            "2023-01-20T10:00",
            "2023-01-20T11:00",
            "2023-01-20T12:00",
            "2023-01-20T13:00",
            "2023-01-20T14:00",
            "2023-01-20T15:00",
            "2023-01-20T16:00",
            "2023-01-20T17:00",
            "2023-01-20T18:00",
            "2023-01-20T19:00",
            "2023-01-20T20:00",
            "2023-01-20T21:00",
            "2023-01-20T22:00",
            "2023-01-20T23:00",
            "2023-01-21T00:00",
            "2023-01-21T01:00",
            "2023-01-21T02:00",
            "2023-01-21T03:00",
            "2023-01-21T04:00",
            "2023-01-21T05:00",
            "2023-01-21T06:00",
            "2023-01-21T07:00",
            "2023-01-21T08:00",
            "2023-01-21T09:00",
            "2023-01-21T10:00",
            "2023-01-21T11:00",
            "2023-01-21T12:00",
            "2023-01-21T13:00",
            "2023-01-21T14:00",
            "2023-01-21T15:00",
            "2023-01-21T16:00",
            "2023-01-21T17:00",
            "2023-01-21T18:00",
            "2023-01-21T19:00",
            "2023-01-21T20:00",
            "2023-01-21T21:00",
            "2023-01-21T22:00",
            "2023-01-21T23:00",
            "2023-01-22T00:00",
            "2023-01-22T01:00",
            "2023-01-22T02:00",
            "2023-01-22T03:00",
            "2023-01-22T04:00",
            "2023-01-22T05:00",
            "2023-01-22T06:00",
            "2023-01-22T07:00",
            "2023-01-22T08:00",
            "2023-01-22T09:00",
            "2023-01-22T10:00",
            "2023-01-22T11:00",
            "2023-01-22T12:00",
            "2023-01-22T13:00",
            "2023-01-22T14:00",
            "2023-01-22T15:00",
            "2023-01-22T16:00",
            "2023-01-22T17:00",
            "2023-01-22T18:00",
            "2023-01-22T19:00",
            "2023-01-22T20:00",
            "2023-01-22T21:00",
            "2023-01-22T22:00",
            "2023-01-22T23:00",
            "2023-01-23T00:00",
            "2023-01-23T01:00",
            "2023-01-23T02:00",
            "2023-01-23T03:00",
            "2023-01-23T04:00",
            "2023-01-23T05:00",
            "2023-01-23T06:00",
            "2023-01-23T07:00",
            "2023-01-23T08:00",
            "2023-01-23T09:00",
            "2023-01-23T10:00",
            "2023-01-23T11:00",
            "2023-01-23T12:00",
            "2023-01-23T13:00",
            "2023-01-23T14:00",
            "2023-01-23T15:00",
            "2023-01-23T16:00",
            "2023-01-23T17:00",
            "2023-01-23T18:00",
            "2023-01-23T19:00",
            "2023-01-23T20:00",
            "2023-01-23T21:00",
            "2023-01-23T22:00",
            "2023-01-23T23:00",
            "2023-01-24T00:00",
            "2023-01-24T01:00",
            "2023-01-24T02:00",
            "2023-01-24T03:00",
            "2023-01-24T04:00",
            "2023-01-24T05:00",
            "2023-01-24T06:00",
            "2023-01-24T07:00",
            "2023-01-24T08:00",
            "2023-01-24T09:00",
            "2023-01-24T10:00",
            "2023-01-24T11:00",
            "2023-01-24T12:00",
            "2023-01-24T13:00",
            "2023-01-24T14:00",
            "2023-01-24T15:00",
            "2023-01-24T16:00",
            "2023-01-24T17:00",
            "2023-01-24T18:00",
            "2023-01-24T19:00",
            "2023-01-24T20:00",
            "2023-01-24T21:00",
            "2023-01-24T22:00",
            "2023-01-24T23:00",
            "2023-01-25T00:00",
            "2023-01-25T01:00",
            "2023-01-25T02:00",
            "2023-01-25T03:00",
            "2023-01-25T04:00",
            "2023-01-25T05:00",
            "2023-01-25T06:00",
            "2023-01-25T07:00",
            "2023-01-25T08:00",
            "2023-01-25T09:00",
            "2023-01-25T10:00",
            "2023-01-25T11:00",
            "2023-01-25T12:00",
            "2023-01-25T13:00",
            "2023-01-25T14:00",
            "2023-01-25T15:00",
            "2023-01-25T16:00",
            "2023-01-25T17:00",
            "2023-01-25T18:00",
            "2023-01-25T19:00",
            "2023-01-25T20:00",
            "2023-01-25T21:00",
            "2023-01-25T22:00",
            "2023-01-25T23:00",
          ],
          temperature_2m: [
            11.5, 11.4, 11.1, 10.7, 10.5, 10.2, 10, 9.9, 9.7, 10.2, 14.6, 16.7, 18,
            18.5, 18.7, 19.2, 19.1, 18.6, 17.4, 15.6, 14, 12.9, 12.1, 11.6, 11,
            10.6, 10.2, 9.9, 9.6, 9.2, 8.8, 8.5, 8.3, 9.6, 12.4, 14.1, 15.5, 16.8,
            17.8, 18.4, 18.5, 18, 16.9, 14.5, 12.9, 11.5, 10.6, 9.9, 9.4, 9.1, 8.9,
            8.7, 8.4, 8.2, 8, 7.8, 7.7, 9.1, 12.5, 15, 16.4, 17.4, 18.2, 18.8, 19.2,
            18.7, 17.2, 14.9, 12.9, 11.5, 10.5, 9.7, 9.2, 8.8, 8.6, 8.3, 8, 7.8,
            7.5, 7.8, 7.6, 9.1, 12.6, 15.1, 16.8, 17.9, 18.5, 18.7, 18.7, 18.3,
            17.4, 15, 13.2, 11.8, 10.7, 9.8, 9.1, 8.5, 8.2, 7.9, 7.8, 7.6, 7.4,
            10.1, 10.3, 11.2, 12.8, 14.9, 17.3, 18.4, 19.1, 19.6, 19.6, 19.3, 18.4,
            17.3, 15.9, 14.3, 13.6, 13.2, 12.7, 12.2, 11.8, 11.4, 11.3, 11.2, 11.1,
            10.7, 11.4, 12.8, 14.6, 16.9, 19.4, 20.2, 20.6, 20.4, 19.6, 18.4, 16.7,
            15.6, 14.5, 13.3, 12.7, 12.3, 11.8, 11.3, 10.8, 10.3, 10, 9.8, 9.7, 9.8,
            9.9, 10.7, 12.1, 13.9, 16, 16.9, 17.6, 17.7, 16.9, 15.6, 13.9, 13, 12,
            11, 10.2, 9.5,
          ],
        },
      },
];
module.exports = data;
